description "Level Crash"

start on runlevel [2345]
stop on runlevel [!2345]
limit nofile 32768 32768

env LOG_FILE=/var/log/upstart/levelcrash.log

script
  # Just make sure that this is installed into 
  echo $$ > /var/run/levelcrash.pid
  exec start-stop-daemon --start --chuid www-data --make-pidfile --pidfile /var/run/levelcrash.pid --exec /usr/bin/node -- /home/ubuntu/level-crash/index.js >> $LOG_FILE 2>&1
end script
